# Email.Validation

./: Email.Validation.sln  README.md
Email.Validation/: EMail.cs  Email.Validation.csproj  EmailInfo.cs  LicenseInfo.txt  MailServer.cs  Response.cs  Server.cs  ValidationModeEnum.cs
